{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryManager": "Server=localhost\\SQLEXPRESS;Database=Library;Trusted_Connection=True"
  }
}
